<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="numbers.css">
  <style>
    body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #bdbfd1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(93, 15, 124);
}

.container {
  background: rgb(221, 214, 221);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(214, 207, 207, 0.1);
  text-align: center;
  width: 400px;
}

input[type="number"] {
  padding: 0.8rem;
  width: 60%;
  margin: 3rem 0;
}

button {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #58ccf0;
  color: white;
}

button:hover {
  background-color: #65096d;
}

#msg {
  font-weight: bold;
  margin-top: 1rem;
}
p{
    font-size: 25px;
}

  </style>

</head>

<body>
  <div class="container">
    <h1 align="center">TEST YOUR GUESSING SKILLS!</h1>
    <p>Guess a number between 1 and 100</p>
    <input type="number" id="guessInput" placeholder="Guess a Number">
    <button onclick="checkGuess()">Submit</button>
    <p id="message"></p>
    <p>Attempts left: <span id="attempts">15</span></p>
    <button onclick="resetGame()">Restart Game</button>
  </div>
  <script src="numbers.js"></script>
</body>
</html>